<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Jacopo/meaneditor @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #610000;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9effff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9effff; }
    h3 { text-align: center; color: #9effff; }
    a { color: #9effff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Jacopo/meaneditor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Jacopo/meaneditor/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Jacopo/meaneditor/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Jacopo/meaneditor">meaneditor</a> 
      <span class="small">by <a href="http://github.com/Jacopo">Jacopo</a></small></h1>

    <div class="description">
      A small and nice WYSIWYM editor for MediaWiki
    </div>

    <p>MeanEditor is a lean-and-mean WYSIWYM (notice the M) editor based on WYMeditor. It is meant to complement traditional editing, instead of implementing the full Mediawiki language. It provides non-technical and inexperienced users a way to contribute to a wiki while being *both* user-friendly and admin-friendly by performing clean modifications.</p><h2>Dependencies</h2>
<p>MediaWiki, WYMeditor, jquery</p>
<h2>Install</h2>
<p>See http://www.mediawiki.org/wiki/Extension:MeanEditor</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Jacopo Corbetta (jacopo.corbetta@gmail.com)<br/>Alessandro Pignotti (a.pignotti@sssup.it)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jacopo Corbetta (jacopo.corbetta@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Jacopo/meaneditor/zipball/master">zip</a> or
      <a href="http://github.com/Jacopo/meaneditor/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Jacopo/meaneditor</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Jacopo/meaneditor">Jacopo/meaneditor</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("	UA-6231850");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
